# wsei-exchange-things

./: ExchangeThings.csproj  ExchangeThings.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ApiController.cs  CompanyController.cs  ExchangesController.cs  HomeController.cs
Database/: ExchangesDbContext.cs
Entities/: ItemEntity.cs
Migrations/: 20201126185145_Initial.Designer.cs  20201126185145_Initial.cs  20201126191439_initial1.Designer.cs  20201126191439_initial1.cs  20201126201206_initial3.Designer.cs  20201126201206_initial3.cs  20201211155708_test.Designer.cs  20201211155708_test.cs  ExchangesDbContextModelSnapshot.cs
Models/: AddNewItemConfirmationViewModel.cs  CompanyAddedViewModel.cs  CompanyModel.cs  ErrorViewModel.cs  ItemModel.cs
Properties/: launchSettings.json
ViewComponents/: LatestItem.cs
Views/: _ViewImports.cshtml
Views/Company/: CompanyAdded.cshtml  Index.cshtml
Views/Exchanges/: Add.cshtml  AddConfirmation.cshtml  Index.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/LatestItem/: Index.cshtml
wwwroot/js/: addNewItem.js  showItems.js
